# IchigoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ichigoapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestIchigoModule.kt
app/src/androidTest/java/com/example/ichigoapp/view/fruitslist/: FruitAncestryViewInstrumentedTest.kt  FruitsListViewInstrumentedTest.kt  LoadingRefreshButtonInstrumentedTest.kt
app/src/androidTest/java/com/example/jikanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ichigoapp/: IchigoApplication.kt  IchigoModule.kt  ListExt.kt  MainActivity.kt  StringExt.kt  TestMainActivity.kt
app/src/main/java/com/example/ichigoapp/model/: AncestryLevel.kt  Fruit.kt  Nutrition.kt
app/src/main/java/com/example/ichigoapp/service/: AppDatabase.kt  DatabaseStatus.kt  FruitApi.kt  FruitDao.kt  Repository.kt  RetrofitHelper.kt
app/src/main/java/com/example/ichigoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ichigoapp/view/: CustomSearchbar.kt  FilterChip.kt  LoadingRefreshButton.kt  TableView.kt
app/src/main/java/com/example/ichigoapp/view/fruitslist/: FruitAncestryView.kt  FruitNutritionTableView.kt  FruitsListHeaderLetterView.kt  FruitsListItemView.kt  FruitsListView.kt
app/src/main/java/com/example/ichigoapp/viewmodel/: FruitsListViewModel.kt
app/src/main/java/com/example/jikanapp/: JikanApplication.kt  JikanModule.kt  ListExt.kt  MainActivity.kt  StringExt.kt
app/src/main/java/com/example/jikanapp/model/: AncestryLevel.kt  Fruit.kt  Nutrition.kt
app/src/main/java/com/example/jikanapp/models/: Fruit.kt
app/src/main/java/com/example/jikanapp/service/: AppDatabase.kt  DatabaseStatus.kt  FruitApi.kt  FruitDao.kt  Repository.kt  RetrofitHelper.kt
app/src/main/java/com/example/jikanapp/services/: Api.kt  AppDatabase.kt  FruitApi.kt  FruitDao.kt  Repository.kt  RetrofitHelper.kt
app/src/main/java/com/example/jikanapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jikanapp/view/: CustomSearchbar.kt  FilterChip.kt  LoadingRefreshButton.kt  TableView.kt
app/src/main/java/com/example/jikanapp/view/fruitslist/: FruitAncestryView.kt  FruitNutritionTableView.kt  FruitsListHeaderLetterView.kt  FruitsListItemView.kt  FruitsListView.kt
app/src/main/java/com/example/jikanapp/viewmodel/: FruitsListViewModel.kt
app/src/main/java/com/example/jikanapp/views/: CustomSearchbar.kt  FilterChip.kt  FruitAncestryView.kt  FruitNutritionTableView.kt  FruitsListHeaderLetterView.kt  FruitsListItemView.kt  FruitsListView.kt  LoadingRefreshButton.kt  TableView.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/sharedTest/java/com/example/ichigoapp/: TestDataGenerator.kt
app/src/test/java/com/example/ichigoapp/: ExampleUnitTest.kt  FruitsListViewModelTest.kt  RepositoryTest.kt
app/src/test/java/com/example/ichigoapp/service/: RepositoryTest.kt
app/src/test/java/com/example/ichigoapp/viewmodel/: FruitsListViewModelTest.kt
app/src/test/java/com/example/jikanapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
